<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Night</title>
</head>
<body>
    <div class="row">
        <div id="header"><h1>Movie Searcher</h1></div>
        <form action="" method="" id="search-form">
            <input type="text" name="" class="form-control" id="search-id" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="row">
        <p id="show-id"><b>Showing:</b></p>
        <div class = "movie-row">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>